# create-react-app does a check on several packages to make sure the
# versions required by CRA are the package versions available:
# https://github.com/facebook/create-react-app/blob/dea19fdb30c2e896ed8ac75b68a612b0b92b2406/packages/react-scripts/scripts/utils/verifyPackageTree.js#L23-L29
# The repo is set up to use yarn workspaces and keeps all
# packages/jaeger-ui packages local to packages/jaeger-ui. But, the
# check CRA does not detect this. So, the following env-var skips the
# check.
SKIP_PREFLIGHT_CHECK=true
